DB_URI="mongodb+srv://vermapradhumn32_db_user:crowd@crowd.5txzhg3.mongodb.net/?retryWrites=true&w=majority&appName=crowd"
JWT_SECRET=your_jwt_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=duwwjtvwh
CLOUDINARY_API_KEY=637521156319831
CLOUDINARY_API_SECRET=1jZq0HGyHk2VEOTPewuq-EtoHqo